[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[LRED_R:255]
[LRED_G:138]
[LRED_B:143]
[LGREEN_R:116]
[LGREEN_G:190]
[LGREEN_B:112]
[YELLOW_R:211]
[YELLOW_G:166]
[YELLOW_B:81]
[LBLUE_R:59]
[LBLUE_G:181]
[LBLUE_B:255]
[LMAGENTA_R:214]
[LMAGENTA_G:150]
[LMAGENTA_B:231]
[LCYAN_R:0]
[LCYAN_G:195]
[LCYAN_B:202]
[WHITE_R:208]
[WHITE_G:199]
[WHITE_B:152]
[DGRAY_R:40]
[DGRAY_G:38]
[DGRAY_B:27]
[RED_R:180]
[RED_G:86]
[RED_B:132]
[GREEN_R:113]
[GREEN_G:124]
[GREEN_B:41]
[BROWN_R:175]
[BROWN_G:98]
[BROWN_B:60]
[BLUE_R:0]
[BLUE_G:134]
[BLUE_B:176]
[MAGENTA_R:99]
[MAGENTA_G:113]
[MAGENTA_B:190]
[CYAN_R:0]
[CYAN_G:136]
[CYAN_B:104]
[LGRAY_R:154]
[LGRAY_G:146]
[LGRAY_B:92]