[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[LRED_R:255]
[LRED_G:130]
[LRED_B:136]
[LGREEN_R:105]
[LGREEN_G:187]
[LGREEN_B:102]
[YELLOW_R:209]
[YELLOW_G:162]
[YELLOW_B:67]
[LBLUE_R:0]
[LBLUE_G:178]
[LBLUE_B:255]
[LMAGENTA_R:214]
[LMAGENTA_G:143]
[LMAGENTA_B:233]
[LCYAN_R:0]
[LCYAN_G:194]
[LCYAN_B:201]
[WHITE_R:208]
[WHITE_G:199]
[WHITE_B:152]
[DGRAY_R:40]
[DGRAY_G:38]
[DGRAY_B:27]
[RED_R:170]
[RED_G:87]
[RED_B:126]
[GREEN_R:111]
[GREEN_G:120]
[GREEN_B:48]
[BROWN_R:165]
[BROWN_G:97]
[BROWN_B:63]
[BLUE_R:0]
[BLUE_G:128]
[BLUE_B:165]
[MAGENTA_R:99]
[MAGENTA_G:110]
[MAGENTA_B:178]
[CYAN_R:0]
[CYAN_G:130]
[CYAN_B:101]
[LGRAY_R:154]
[LGRAY_G:146]
[LGRAY_B:92]