[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[LRED_R:255]
[LRED_G:137]
[LRED_B:142]
[LGREEN_R:115]
[LGREEN_G:188]
[LGREEN_B:111]
[YELLOW_R:211]
[YELLOW_G:163]
[YELLOW_B:80]
[LBLUE_R:46]
[LBLUE_G:175]
[LBLUE_B:255]
[LMAGENTA_R:212]
[LMAGENTA_G:147]
[LMAGENTA_B:230]
[LCYAN_R:0]
[LCYAN_G:194]
[LCYAN_B:201]
[WHITE_R:208]
[WHITE_G:199]
[WHITE_B:152]
[DGRAY_R:40]
[DGRAY_G:38]
[DGRAY_B:27]
[RED_R:176]
[RED_G:91]
[RED_B:132]
[GREEN_R:116]
[GREEN_G:124]
[GREEN_B:52]
[BROWN_R:172]
[BROWN_G:101]
[BROWN_B:68]
[BLUE_R:0]
[BLUE_G:133]
[BLUE_B:170]
[MAGENTA_R:103]
[MAGENTA_G:114]
[MAGENTA_B:183]
[CYAN_R:0]
[CYAN_G:135]
[CYAN_B:106]
[LGRAY_R:154]
[LGRAY_G:146]
[LGRAY_B:92]