[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[LRED_R:224]
[LRED_G:82]
[LRED_B:99]
[LGREEN_R:57]
[LGREEN_G:150]
[LGREEN_B:60]
[YELLOW_R:172]
[YELLOW_G:123]
[YELLOW_B:10]
[LBLUE_R:0]
[LBLUE_G:143]
[LBLUE_B:234]
[LMAGENTA_R:177]
[LMAGENTA_G:102]
[LMAGENTA_B:199]
[LCYAN_R:0]
[LCYAN_G:156]
[LCYAN_B:166]
[WHITE_R:208]
[WHITE_G:199]
[WHITE_B:152]
[DGRAY_R:40]
[DGRAY_G:38]
[DGRAY_B:27]
[RED_R:174]
[RED_G:115]
[RED_B:129]
[GREEN_R:120]
[GREEN_G:138]
[GREEN_B:96]
[BROWN_R:162]
[BROWN_G:124]
[BROWN_B:93]
[BLUE_R:78]
[BLUE_G:139]
[BLUE_B:170]
[MAGENTA_R:139]
[MAGENTA_G:125]
[MAGENTA_B:167]
[CYAN_R:71]
[CYAN_G:144]
[CYAN_B:135]
[LGRAY_R:154]
[LGRAY_G:146]
[LGRAY_B:92]