[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[LRED_R:237]
[LRED_G:67]
[LRED_B:94]
[LGREEN_R:29]
[LGREEN_G:152]
[LGREEN_B:46]
[YELLOW_R:175]
[YELLOW_G:122]
[YELLOW_B:0]
[LBLUE_R:0]
[LBLUE_G:145]
[LBLUE_B:252]
[LMAGENTA_R:183]
[LMAGENTA_G:95]
[LMAGENTA_B:210]
[LCYAN_R:0]
[LCYAN_G:159]
[LCYAN_B:172]
[WHITE_R:222]
[WHITE_G:213]
[WHITE_B:166]
[DGRAY_R:51]
[DGRAY_G:49]
[DGRAY_B:38]
[RED_R:174]
[RED_G:0]
[RED_B:49]
[GREEN_R:0]
[GREEN_G:99]
[GREEN_B:0]
[BROWN_R:118]
[BROWN_G:73]
[BROWN_B:0]
[BLUE_R:0]
[BLUE_G:95]
[BLUE_B:194]
[MAGENTA_R:127]
[MAGENTA_G:41]
[MAGENTA_B:155]
[CYAN_R:0]
[CYAN_G:105]
[CYAN_B:119]
[LGRAY_R:166]
[LGRAY_G:159]
[LGRAY_B:114]