/* cannibalized from solarized_alternate.rasi */
* {
    fg:      rgba (208, 199, 152, 100%);
    bg:      rgba (0, 0, 0, 100%);
    fgalt:   rgba (154, 146, 92, 100%);
    bgalt:   rgba (40, 38, 27, 100%);
    accent:  rgba (209, 162, 67, 100%);
    active:  rgba (0, 178, 255, 100%);
    urgent:  rgba (255, 130, 136, 100%);

    background-color: @bg;
    foreground-color: @fg;
    text-color:       @fg;
    border-color:     @accent;
}
window {
    background-color: @accent;
    border:           2px;
}
mainbox {
}
message {
    border:       1px dash 0px 0px;
    padding:      1px;
}
listview {
    border:       2px 0px 0px;
    spacing:      2px;
    scrollbar:    true;
}
element {
    padding: 5px;
}
elemt-icon{
    size: 2ch;
}
element.normal.normal {
    background-color: @bg;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @bg;
    text-color:       @urgent;
}
element.normal.active {
    background-color: @bg;
    text-color:       @active;
}
element.selected.normal {
    background-color: @bgalt;
    text-color:       @fg;
}
element.selected.urgent {
    background-color: @bgalt;
    text-color:       @urgent;
}
element.selected.active {
    background-color: @bgalt;
    text-color:       @active;
}
element.alternate.normal {
    background-color: @bg;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @bg;
    text-color:       @urgent;
}
element.alternate.active {
    background-color: @bg;
    text-color:       @active;
}
scrollbar {
    handle-color: @accent;
    handle-width: 12px;
}
mode-switcher {
    border:       2px 0px 0px;
}
button.selected {
}
inputbar {
    spacing:    0px;
    padding:    5px;
}
case-indicator {
    spacing:    0;
    text-color: @urgent;
}
entry {
    spacing:    0;
}
prompt {
    spacing:    0;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 5px 0px 0px;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
