NAME=Lunarized
THEME_STYLE=oomox
GTK3_GENERATE_DARK=False
ROUNDNESS=0

BG=000000
FG=D0C798
ACCENT_BG=AC7B0A

MENU_BG=28261B
MENU_FG=D0C798

SEL_BG=AC7B0A
SEL_FG=000000

BTN_BG=28261B
BTN_FG=D0C798

TXT_BG=28261B
TXT_FG=D0C798

ICONS_STYLE=numix_icons
ICONS_LIGHT_FOLDER=9A925C
ICONS_MEDIUM=AC7B0A
ICONS_DARK=000000

TERMINAL_THEME_MODE=manual

TERMINAL_BACKGROUND=000000
TERMINAL_FOREGROUND=D0C798
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=E05263
TERMINAL_COLOR10=788A60
TERMINAL_COLOR11=A27C5D
TERMINAL_COLOR12=4E8BAA
TERMINAL_COLOR13=8B7DA7
TERMINAL_COLOR14=479087
TERMINAL_COLOR15=9A925C
TERMINAL_COLOR2=39963C
TERMINAL_COLOR3=AC7B0A
TERMINAL_COLOR4=008FEA
TERMINAL_COLOR5=B166C7
TERMINAL_COLOR6=009CA6
TERMINAL_COLOR7=D0C798
TERMINAL_COLOR8=28261B
TERMINAL_COLOR9=AE7381

SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=D0C798
SPOTIFY_PROTO_SEL=AC7B0A
