NAME=Lunarized
THEME_STYLE=oomox
GTK3_GENERATE_DARK=False
ROUNDNESS=0

BG=000000
FG=D0C798
ACCENT_BG=D1A243

MENU_BG=28261B
MENU_FG=D0C798

SEL_BG=D1A243
SEL_FG=000000

BTN_BG=28261B
BTN_FG=D0C798

TXT_BG=28261B
TXT_FG=D0C798

ICONS_STYLE=numix_icons
ICONS_LIGHT_FOLDER=9A925C
ICONS_MEDIUM=D1A243
ICONS_DARK=000000

TERMINAL_THEME_MODE=manual

TERMINAL_BACKGROUND=000000
TERMINAL_FOREGROUND=D0C798
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=FF8288
TERMINAL_COLOR10=6F7830
TERMINAL_COLOR11=A5613F
TERMINAL_COLOR12=0080A5
TERMINAL_COLOR13=636EB2
TERMINAL_COLOR14=008265
TERMINAL_COLOR15=9A925C
TERMINAL_COLOR2=69BB66
TERMINAL_COLOR3=D1A243
TERMINAL_COLOR4=00B2FF
TERMINAL_COLOR5=D68FE9
TERMINAL_COLOR6=00C2C9
TERMINAL_COLOR7=D0C798
TERMINAL_COLOR8=28261B
TERMINAL_COLOR9=AA577E

SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=D0C798
SPOTIFY_PROTO_SEL=D1A243
