NAME=Lunarized
THEME_STYLE=oomox
GTK3_GENERATE_DARK=False
ROUNDNESS=0

BG=000000
FG=D0C798
ACCENT_BG=D3A651

MENU_BG=28261B
MENU_FG=D0C798

SEL_BG=D3A651
SEL_FG=000000

BTN_BG=28261B
BTN_FG=D0C798

TXT_BG=28261B
TXT_FG=D0C798

ICONS_STYLE=numix_icons
ICONS_LIGHT_FOLDER=9A925C
ICONS_MEDIUM=D3A651
ICONS_DARK=000000

TERMINAL_THEME_MODE=manual

TERMINAL_BACKGROUND=000000
TERMINAL_FOREGROUND=D0C798
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=FF8A8F
TERMINAL_COLOR10=717C29
TERMINAL_COLOR11=AF623C
TERMINAL_COLOR12=0086B0
TERMINAL_COLOR13=6371BE
TERMINAL_COLOR14=008868
TERMINAL_COLOR15=9A925C
TERMINAL_COLOR2=74BE70
TERMINAL_COLOR3=D3A651
TERMINAL_COLOR4=3BB5FF
TERMINAL_COLOR5=D696E7
TERMINAL_COLOR6=00C3CA
TERMINAL_COLOR7=D0C798
TERMINAL_COLOR8=28261B
TERMINAL_COLOR9=B45684

SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=D0C798
SPOTIFY_PROTO_SEL=D3A651
