NAME=Lunarized
THEME_STYLE=oomox
GTK3_GENERATE_DARK=False
ROUNDNESS=0

BG=000000
FG=D0C798
ACCENT_BG=D3A350

MENU_BG=28261B
MENU_FG=D0C798

SEL_BG=D3A350
SEL_FG=000000

BTN_BG=28261B
BTN_FG=D0C798

TXT_BG=28261B
TXT_FG=D0C798

ICONS_STYLE=numix_icons
ICONS_LIGHT_FOLDER=9A925C
ICONS_MEDIUM=D3A350
ICONS_DARK=000000

TERMINAL_THEME_MODE=manual

TERMINAL_BACKGROUND=000000
TERMINAL_FOREGROUND=D0C798
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=FF898E
TERMINAL_COLOR10=747C34
TERMINAL_COLOR11=AC6544
TERMINAL_COLOR12=0085AA
TERMINAL_COLOR13=6772B7
TERMINAL_COLOR14=00876A
TERMINAL_COLOR15=9A925C
TERMINAL_COLOR2=73BC6F
TERMINAL_COLOR3=D3A350
TERMINAL_COLOR4=2EAFFF
TERMINAL_COLOR5=D493E6
TERMINAL_COLOR6=00C2C9
TERMINAL_COLOR7=D0C798
TERMINAL_COLOR8=28261B
TERMINAL_COLOR9=B05B84

SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=D0C798
SPOTIFY_PROTO_SEL=D3A350
